#!/usr/bin/env bash

# Works only for ubuntu LTS (precise 12.04, trusty 14.04)
#
# Creates a user collorg (password change_me). This user has access to:
# * sudo group
# * postgresql as superuser

RELEASE=`lsb_release -cs`
if [[ $RELEASE != 'precise' && $RELEASE != 'trusty' ]]
then
    echo "this script has only been test on Ubuntu 12.04 & 14.04"
    exit
fi

if [[ $RELEASE != 'trusty' ]]
then
   apt-get install -y wget ca-certificates
   echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" > /etc/apt/sources.list.d/pgdg.list
   wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
   sudo apt-get update
fi

apt-get install -y apache2 libapache2-mod-wsgi
apt-get install -y python-dev python-creoleparser python-setuptools
apt-get install -y make git

useradd collorg -d /home/collorg -m -G sudo,www-data
passwd collorg << EOF
change_me
change_me
EOF

mkdir /etc/collorg
chmod 750 /etc/collorg
chown collorg:www-data /etc/collorg

mkdir /var/collorg
chown www-data:www-data /var/collorg

apt-get install -y postgresql-9.3 postgresql-contrib-9.3 python-psycopg2

su - postgres -c 'createuser -s root'
su - postgres -c 'createuser -s collorg'
psql template1 -c "ALTER USER collorg PASSWORD 'change_me'"

su collorg -c '
dropuser root
cd ~collorg
git clone http://github.com/collorg/collorg
cd collorg
cp data_files/etc/collorg/collorg_db /etc/collorg
yes | make install
'

cat > /etc/default/collorg << EOF
COLLORG_APPS="collorg_db"
EOF

cp ~collorg/collorg/data_files/etc/init.d/collorg /etc/init.d
update-rc.d collorg defaults

service collorg start
